{
  "yaml.schemas": {
    "https://json.schemastore.org/yamllint.json": ["config/config*.yaml"]
  },
  "cSpell.words": [
    "armv",
    "buildx",
    "dnstest",
    "dtexc",
    "fatih",
    "goarch",
    "goarm",
    "goreleaser",
    "IDNS",
    "invalidtype",
    "ldflags",
    "miekg",
    "qtype",
    "stretchr"
  ]
}
